struct primaryData {
	float Airspeed;
	float trueAirspeed;
	float SelectedAirspeed;
	float GroundSpeed;
	float Pitch;
	float Roll;
	float VerticalSpeed;
	float VerticalSpeedBug;
	float backupDisplayAltitude;
	float altitudeAboveGround;
	float SelectedAltitude;
	float Heading;
	float trueHeading;
	float SelectedHeading;
	float Latitude;
	float Longitude;
	float fuelLeftTank;
	float fuelRightTank;
	float fuelCenterTank;
	float N1Left;
	float N1Right;
	float N2Left;
	float N2Right;
	float EGTLeft;
	float EGTRight;
	float OilPressureLeft;
	float OilPressureRight;
	float OilTempLeft;
	float OilTempRight;
	float OilQuantityLeft;
	float OilQuantityRight;
	float FlapsHandle;
	float WindDirection;
	float Windspeed;
	int FlightDirectorStatus;
	float FlightDirectorPitch;
	float FlightDirectorRoll;
	float FuelFlowLeft;
	float FuelFlowRight;
	float GreenArcValue;
	int GreenArcStatus;
	float GreenArcDistance;
	float xtrack;
	float RadioAltimeter;
	int RadioAltimeterStep;
	float VNAV_ERR;
	int RunwayAltitude;
	int waypointAltitude[128];
	int zuluTime[3];
	int flapUpValue;
	int flapUpStatus;
	int flap1Value;
	int flap1Status;
	int flap5Value;
	int flap5Status;
	int flap15Value;
	int flap15Status;
	int flap25Value;
	int flap25Status;
	float maxSpeed;
	float minSpeed;
	int minSpeedStatus;
	int VORLineStatus;
	float VORLineCourse;
	float Course;
	int VOR1_Show;
	char VORName1[24];
	char VORName2[24];
	float VORDistance1;
	float VORDistance2;
	float runwayStart[2];
	float runwayEnd[2];
	float runwaycourse;
	float HdefPath;
	float NAVBearing;
	int DecisionHeight;
	int DecisionHeightStatus;
	int PullUpStatus;
	float Acceleration;
	float ILS_Horizontal_Value;
	float ILS_Vertical_Value;
	int ILS_Show;
	int ILS_Status;
	float VREFSpeed;
	int VREFStatus;
	int onGround;
	char scenario[5];
	float holdHeading1;
	float holdHeading2;
	float holdLegLength;
	float holdRadius;
	int holdStatus;
	float RNP;
	float ANP;
	float V1Speed;
	float V2Speed;
	float VRSpeed;
	float Mach;
	char Fix[5];
	int airspeedIsMach;
	int legs_alt_rest_type[128];
	float TOD;
	float throttleLevel1;
	float throttleLevel2;
	//Route data
	float latitudeArray[128];
	float longitudeArray[128];
	float latitudeArray2[128];
	float longitudeArray2[128];
	char waypointName[24];
	int legNumber;
	int legNumber2;
	float ETA;
	float waypointDistance;
	char legName[512];
	char legName2[512];
	char waypointNameWithType[512]; //List of waypoint that has to be display along with type
	int waypointType[20]; //Type of the waypoint and the route connect to it. 0 for none, 1 for non-active, 2 for active and 3 flyover, 4 for flyover active
	int legModActive; //Whether the route is being modified
	//Auto pilot data
	int autoThrottleStatus;
	int autoPilotSpeedMode;
	int autoPilotHeadingMode;
	int autopilotAltitudeMode;
	int autoPilotHeadingModeArm;
	int autoPilotAltitudeModeArm;
	int CMDAStatus;
	int CMDBStatus;
	//Data that needs to be either pilot or copilot
	//Pilot Side
	float AltitudePilot;
	int mapRangePilot;
	int airportStatusPilot;
	int waypointStatusPilot;
	int vor1StatusPilot;
	int vor2StatusPilot;
	int baroSTDStatusPilot;
	float baroInHgPilot;
	int baroUnitStatusPilot;
	int mapModePilot;
	int navaidStatusPilot;
	int pfdModePilot; //This is for determining whether it's ILS or LNAV/VNAV text
	int vertPathPilot; //This is for determining whether it's ILS or VOR
	char Text_Line1Pilot[10];
	char Text_Line2Pilot[10];
	int BaroBoxPilot;
	//Copilot Side
	float AltitudeCoPilot;
	int mapRangeCoPilot;
	int airportStatusCoPilot;
	int waypointStatusCoPilot;
	int vor1StatusCoPilot;
	int vor2StatusCoPilot;
	int baroSTDStatusCoPilot;
	float baroInHgCoPilot;
	int baroUnitStatusCoPilot;
	int mapModeCoPilot;
	int navaidStatusCoPilot;
	int pfdModeCoPilot;
	int vertPathCoPilot;
	char Text_Line1CoPilot[10];
	char Text_Line2CoPilot[10];
	int BaroBoxCoPilot;
};

primaryData forwardMessage;